% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Homework1.Rmd},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Homework1.Rmd}
\author{}
\date{\vspace{-2.5em}2024-04-21}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\NormalTok{opts\_chunk}\SpecialCharTok{$}\FunctionTok{set}\NormalTok{(}\AttributeTok{echo =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list =} \FunctionTok{ls}\NormalTok{())}
\FunctionTok{gc}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          used (Mb) gc trigger (Mb) max used (Mb)
## Ncells 475810 25.5    1027351 54.9   664211 35.5
## Vcells 891607  6.9    8388608 64.0  1814572 13.9
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\FunctionTok{options}\NormalTok{(}\AttributeTok{digits=}\DecValTok{6}\NormalTok{) }
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"pacman"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"pacman"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: pacman
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pacman}\SpecialCharTok{::}\FunctionTok{p\_load}\NormalTok{(}
\NormalTok{  tidyverse,}
\NormalTok{  mlr3verse,}
\NormalTok{  rpart.plot,}
\NormalTok{  ranger,}
\NormalTok{  future,}
\NormalTok{  mlr3pipelines,}
\NormalTok{  igraph,}
\NormalTok{  glmnet}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{data}{%
\subsubsection{Data}\label{data}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"./input/MROZ\_mini.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Rows: 428 Columns: 3
## -- Column specification --------------------------------------------------------
## Delimiter: ","
## dbl (3): educ, fatheduc, lwage
## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(df, }\DecValTok{30}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 30 x 3
##     educ fatheduc  lwage
##    <dbl>    <dbl>  <dbl>
##  1    12        7 1.21  
##  2    12        7 0.329 
##  3    12        7 1.51  
##  4    12        7 0.0921
##  5    14       14 1.52  
##  6    12        7 1.56  
##  7    16        7 2.12  
##  8    12        3 2.06  
##  9    12        7 0.754 
## 10    12        7 1.54  
## # i 20 more rows
\end{verbatim}

\hypertarget{question-1-1}{%
\section{Question 1-1}\label{question-1-1}}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#\#\#\# Question 1 \#\#\#\#\#}

\NormalTok{const }\OtherTok{\textless{}{-}} \FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{, }\FunctionTok{nrow}\NormalTok{(df))}
\NormalTok{Mat\_X }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(}\FunctionTok{cbind}\NormalTok{(const, df[, }\DecValTok{1}\NormalTok{]))}
\NormalTok{Mat\_y }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(df[, }\DecValTok{3}\NormalTok{])}

\CommentTok{\# Computing beta\_hat}
\NormalTok{numerical\_beta }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_y) }

\DocumentationTok{\#\#\# Q1 Answer }\AlertTok{\#\#\#}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"beta\_0: "}\NormalTok{, numerical\_beta[}\DecValTok{1}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "beta_0:  -0.185196923871551"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"beta\_1: "}\NormalTok{, numerical\_beta[}\DecValTok{2}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "beta_1:  0.108648664436512"
\end{verbatim}

\hypertarget{question-1-2}{%
\section{Question 1-2}\label{question-1-2}}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#\#\#\# Question 2 \#\#\#\#\#}

\CommentTok{\# Definition of the objective function}
\NormalTok{compute\_ols }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(theta, df) \{}
\NormalTok{  beta\_0 }\OtherTok{\textless{}{-}}\NormalTok{ theta[}\DecValTok{1}\NormalTok{]}
\NormalTok{  beta\_1 }\OtherTok{\textless{}{-}}\NormalTok{ theta[}\DecValTok{2}\NormalTok{]}
\NormalTok{  J }\OtherTok{\textless{}{-}} \FloatTok{0.0}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{nrow}\NormalTok{(df)) \{}
\NormalTok{    add\_J }\OtherTok{\textless{}{-}}\NormalTok{ (df}\SpecialCharTok{$}\NormalTok{lwage[[i]] }\SpecialCharTok{{-}}\NormalTok{ beta\_0 }\SpecialCharTok{{-}}\NormalTok{ (beta\_1}\SpecialCharTok{*}\NormalTok{df}\SpecialCharTok{$}\NormalTok{educ[[i]]))}\SpecialCharTok{**} \DecValTok{2}
\NormalTok{    J }\OtherTok{\textless{}{-}}\NormalTok{ J }\SpecialCharTok{+}\NormalTok{ add\_J}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(J)}
\NormalTok{\} }

\CommentTok{\# Set initial value of theta}
\NormalTok{initial\_theta }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{)}

\CommentTok{\# Minimizing the objective function by using optim function}
\NormalTok{result }\OtherTok{\textless{}{-}} \FunctionTok{optim}\NormalTok{(}\AttributeTok{par =}\NormalTok{ initial\_theta, }\AttributeTok{fn =}\NormalTok{ compute\_ols, }\AttributeTok{df =}\NormalTok{ df, }\AttributeTok{method =} \StringTok{"BFGS"}\NormalTok{)}
\NormalTok{result}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $par
## [1] -0.184886  0.108633
## 
## $value
## [1] 197.001
## 
## $counts
## function gradient 
##       23        6 
## 
## $convergence
## [1] 0
## 
## $message
## NULL
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#\# Q2 Answer }\AlertTok{\#\#\#}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Numerical beta\_0: "}\NormalTok{, numerical\_beta[}\DecValTok{1}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Numerical beta_0:  -0.185196923871551"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Analytical beta\_0: "}\NormalTok{, result}\SpecialCharTok{$}\NormalTok{par[}\DecValTok{1}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Analytical beta_0:  -0.184885798843542"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Numerical beta\_1: "}\NormalTok{, numerical\_beta[}\DecValTok{2}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Numerical beta_1:  0.108648664436512"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Analytical beta\_1: "}\NormalTok{, result}\SpecialCharTok{$}\NormalTok{par[}\DecValTok{2}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Analytical beta_1:  0.108632651079137"
\end{verbatim}

\hypertarget{question-1-3}{%
\section{Question 1-3}\label{question-1-3}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# compute Asymptotic SE of OLS estimator}

\CommentTok{\# Hayashi p.123 calculating sample mean of S}
\NormalTok{compute\_S\_hat }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(theta, df) \{}
\NormalTok{  S\_hat }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, }\AttributeTok{ncol =} \DecValTok{2}\NormalTok{, }\AttributeTok{nrow =} \DecValTok{2}\NormalTok{)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{nrow}\NormalTok{(df)) \{}
\NormalTok{    x\_i\_mat }\OtherTok{\textless{}{-}}\NormalTok{ Mat\_X[i, ]}
\NormalTok{    epsilon\_hat }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{lwage[[i]] }\SpecialCharTok{{-}} \FunctionTok{t}\NormalTok{(x\_i\_mat) }\SpecialCharTok{\%*\%}\NormalTok{ theta)}
\NormalTok{    add\_S\_hat }\OtherTok{\textless{}{-}}\NormalTok{ (epsilon\_hat }\SpecialCharTok{\^{}} \DecValTok{2}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ (x\_i\_mat }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(x\_i\_mat))}
\NormalTok{    S\_hat }\OtherTok{\textless{}{-}}\NormalTok{ S\_hat }\SpecialCharTok{+}\NormalTok{ add\_S\_hat}
\NormalTok{  \}}
\NormalTok{  S\_hat }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ S\_hat}
  \FunctionTok{return}\NormalTok{(S\_hat)}
\NormalTok{\}}

\NormalTok{S\_xx }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_X)}
\NormalTok{S\_hat }\OtherTok{\textless{}{-}} \FunctionTok{compute\_S\_hat}\NormalTok{(numerical\_beta, df)}

\CommentTok{\# Computing the asymptotic variance estimator}
\NormalTok{Avar\_est }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(S\_xx) }\SpecialCharTok{\%*\%}\NormalTok{ S\_hat }\SpecialCharTok{\%*\%} \FunctionTok{solve}\NormalTok{(S\_xx)}

\CommentTok{\# Computing the asymptotic SE for beta\_0 and beta\_1}
\NormalTok{Asy\_std\_beta\_0 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{ ((}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ Avar\_est[}\DecValTok{1}\NormalTok{])}
\NormalTok{Asy\_std\_beta\_1 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{ ((}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ Avar\_est[}\DecValTok{4}\NormalTok{])}

\DocumentationTok{\#\#\# Q3 Answer }\AlertTok{\#\#\#}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Asymptotic standard error beta 0: "}\NormalTok{, Asy\_std\_beta\_0))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Asymptotic standard error beta 0:  0.170348665439351"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Asymptotic standard error beta 1: "}\NormalTok{, Asy\_std\_beta\_1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Asymptotic standard error beta 1:  0.0133839371539942"
\end{verbatim}

\hypertarget{question-1-6}{%
\section{Question 1-6}\label{question-1-6}}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#\#\#\# Question 6 \#\#\#\#\#}

\CommentTok{\# Define Z as IV}
\NormalTok{Mat\_Z }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(}\FunctionTok{cbind}\NormalTok{(const, df[, }\DecValTok{2}\NormalTok{])) }\CommentTok{\# const + futheduc}
\NormalTok{Mat\_Z}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        const fatheduc
##   [1,]     1        7
##   [2,]     1        7
##   [3,]     1        7
##   [4,]     1        7
##   [5,]     1       14
##   [6,]     1        7
##   [7,]     1        7
##   [8,]     1        3
##   [9,]     1        7
##  [10,]     1        7
##  [11,]     1        3
##  [12,]     1        7
##  [13,]     1       16
##  [14,]     1       10
##  [15,]     1        7
##  [16,]     1       10
##  [17,]     1        7
##  [18,]     1       12
##  [19,]     1        7
##  [20,]     1        7
##  [21,]     1       16
##  [22,]     1       10
##  [23,]     1        3
##  [24,]     1        7
##  [25,]     1        7
##  [26,]     1       14
##  [27,]     1        7
##  [28,]     1        7
##  [29,]     1       12
##  [30,]     1       12
##  [31,]     1        7
##  [32,]     1        3
##  [33,]     1       10
##  [34,]     1       14
##  [35,]     1       12
##  [36,]     1        3
##  [37,]     1        3
##  [38,]     1        3
##  [39,]     1        7
##  [40,]     1       17
##  [41,]     1       12
##  [42,]     1        9
##  [43,]     1       16
##  [44,]     1        3
##  [45,]     1        7
##  [46,]     1        7
##  [47,]     1       16
##  [48,]     1       10
##  [49,]     1        7
##  [50,]     1        7
##  [51,]     1        7
##  [52,]     1        3
##  [53,]     1        7
##  [54,]     1        7
##  [55,]     1        3
##  [56,]     1       12
##  [57,]     1        7
##  [58,]     1       17
##  [59,]     1        7
##  [60,]     1        7
##  [61,]     1        3
##  [62,]     1       12
##  [63,]     1        7
##  [64,]     1        7
##  [65,]     1        7
##  [66,]     1       12
##  [67,]     1       16
##  [68,]     1        7
##  [69,]     1        7
##  [70,]     1        7
##  [71,]     1       12
##  [72,]     1       10
##  [73,]     1        9
##  [74,]     1        0
##  [75,]     1       10
##  [76,]     1       14
##  [77,]     1        7
##  [78,]     1        3
##  [79,]     1       12
##  [80,]     1       12
##  [81,]     1        7
##  [82,]     1       17
##  [83,]     1        3
##  [84,]     1        7
##  [85,]     1        7
##  [86,]     1       12
##  [87,]     1        7
##  [88,]     1        7
##  [89,]     1       12
##  [90,]     1       10
##  [91,]     1        0
##  [92,]     1       12
##  [93,]     1       10
##  [94,]     1        7
##  [95,]     1        7
##  [96,]     1        7
##  [97,]     1        3
##  [98,]     1       12
##  [99,]     1        7
## [100,]     1       12
## [101,]     1        7
## [102,]     1        7
## [103,]     1       10
## [104,]     1       14
## [105,]     1        7
## [106,]     1       12
## [107,]     1        7
## [108,]     1        7
## [109,]     1       10
## [110,]     1        7
## [111,]     1       12
## [112,]     1        7
## [113,]     1        7
## [114,]     1       17
## [115,]     1        7
## [116,]     1        7
## [117,]     1        7
## [118,]     1       10
## [119,]     1       10
## [120,]     1       12
## [121,]     1        7
## [122,]     1       12
## [123,]     1        7
## [124,]     1       10
## [125,]     1        7
## [126,]     1       10
## [127,]     1        7
## [128,]     1        7
## [129,]     1        7
## [130,]     1        7
## [131,]     1        7
## [132,]     1        7
## [133,]     1       16
## [134,]     1       12
## [135,]     1        7
## [136,]     1        3
## [137,]     1        7
## [138,]     1        7
## [139,]     1        7
## [140,]     1       12
## [141,]     1        7
## [142,]     1       12
## [143,]     1       12
## [144,]     1       14
## [145,]     1        7
## [146,]     1        7
## [147,]     1        7
## [148,]     1       12
## [149,]     1       12
## [150,]     1       14
## [151,]     1       10
## [152,]     1       12
## [153,]     1        7
## [154,]     1       16
## [155,]     1        7
## [156,]     1       17
## [157,]     1        3
## [158,]     1       10
## [159,]     1        9
## [160,]     1        7
## [161,]     1        3
## [162,]     1       16
## [163,]     1       12
## [164,]     1        7
## [165,]     1        7
## [166,]     1        7
## [167,]     1       12
## [168,]     1        3
## [169,]     1        7
## [170,]     1        7
## [171,]     1        7
## [172,]     1        7
## [173,]     1       10
## [174,]     1       10
## [175,]     1        7
## [176,]     1       12
## [177,]     1       17
## [178,]     1       10
## [179,]     1        7
## [180,]     1        7
## [181,]     1       12
## [182,]     1        7
## [183,]     1       12
## [184,]     1        7
## [185,]     1        7
## [186,]     1        7
## [187,]     1        7
## [188,]     1       14
## [189,]     1        7
## [190,]     1       12
## [191,]     1        7
## [192,]     1        7
## [193,]     1       12
## [194,]     1        3
## [195,]     1        7
## [196,]     1       12
## [197,]     1       12
## [198,]     1        7
## [199,]     1        7
## [200,]     1       14
## [201,]     1       12
## [202,]     1       17
## [203,]     1       17
## [204,]     1        7
## [205,]     1        7
## [206,]     1       10
## [207,]     1        7
## [208,]     1        7
## [209,]     1        7
## [210,]     1        3
## [211,]     1        0
## [212,]     1        7
## [213,]     1       12
## [214,]     1        7
## [215,]     1        7
## [216,]     1       12
## [217,]     1        7
## [218,]     1        7
## [219,]     1       12
## [220,]     1        7
## [221,]     1        7
## [222,]     1        3
## [223,]     1        7
## [224,]     1        7
## [225,]     1       10
## [226,]     1       12
## [227,]     1        7
## [228,]     1       12
## [229,]     1        7
## [230,]     1        7
## [231,]     1        7
## [232,]     1        7
## [233,]     1       12
## [234,]     1        7
## [235,]     1        7
## [236,]     1        7
## [237,]     1        7
## [238,]     1        7
## [239,]     1       14
## [240,]     1       17
## [241,]     1        7
## [242,]     1       10
## [243,]     1        7
## [244,]     1        7
## [245,]     1       12
## [246,]     1        7
## [247,]     1        7
## [248,]     1        9
## [249,]     1        7
## [250,]     1       14
## [251,]     1        7
## [252,]     1        3
## [253,]     1       16
## [254,]     1        3
## [255,]     1       16
## [256,]     1        7
## [257,]     1       16
## [258,]     1       12
## [259,]     1        7
## [260,]     1        7
## [261,]     1       12
## [262,]     1       12
## [263,]     1       12
## [264,]     1       16
## [265,]     1        7
## [266,]     1        9
## [267,]     1        7
## [268,]     1       12
## [269,]     1       12
## [270,]     1       10
## [271,]     1        7
## [272,]     1       12
## [273,]     1        7
## [274,]     1        7
## [275,]     1        3
## [276,]     1       10
## [277,]     1       17
## [278,]     1        7
## [279,]     1        3
## [280,]     1        3
## [281,]     1       12
## [282,]     1        7
## [283,]     1        7
## [284,]     1        7
## [285,]     1       10
## [286,]     1        7
## [287,]     1       10
## [288,]     1        7
## [289,]     1        9
## [290,]     1        9
## [291,]     1       12
## [292,]     1       12
## [293,]     1       12
## [294,]     1        7
## [295,]     1        9
## [296,]     1       12
## [297,]     1        7
## [298,]     1       12
## [299,]     1        7
## [300,]     1       12
## [301,]     1       12
## [302,]     1       14
## [303,]     1        7
## [304,]     1       14
## [305,]     1       10
## [306,]     1       12
## [307,]     1        7
## [308,]     1        7
## [309,]     1       12
## [310,]     1        7
## [311,]     1        7
## [312,]     1       12
## [313,]     1       12
## [314,]     1       12
## [315,]     1       12
## [316,]     1       14
## [317,]     1       10
## [318,]     1        7
## [319,]     1        7
## [320,]     1        7
## [321,]     1        7
## [322,]     1        7
## [323,]     1        7
## [324,]     1        7
## [325,]     1        7
## [326,]     1        7
## [327,]     1       12
## [328,]     1       12
## [329,]     1        7
## [330,]     1       14
## [331,]     1       10
## [332,]     1       12
## [333,]     1        7
## [334,]     1        7
## [335,]     1       12
## [336,]     1        7
## [337,]     1       10
## [338,]     1       12
## [339,]     1       10
## [340,]     1        7
## [341,]     1       14
## [342,]     1        7
## [343,]     1       12
## [344,]     1       12
## [345,]     1        7
## [346,]     1       16
## [347,]     1        0
## [348,]     1       12
## [349,]     1        7
## [350,]     1       17
## [351,]     1        7
## [352,]     1       12
## [353,]     1        3
## [354,]     1        7
## [355,]     1       14
## [356,]     1        7
## [357,]     1       12
## [358,]     1       12
## [359,]     1        7
## [360,]     1        7
## [361,]     1       14
## [362,]     1        7
## [363,]     1       12
## [364,]     1       12
## [365,]     1        7
## [366,]     1        7
## [367,]     1        7
## [368,]     1        7
## [369,]     1        3
## [370,]     1       12
## [371,]     1        7
## [372,]     1        7
## [373,]     1       14
## [374,]     1       10
## [375,]     1       10
## [376,]     1       10
## [377,]     1       10
## [378,]     1       12
## [379,]     1        3
## [380,]     1        7
## [381,]     1       16
## [382,]     1        7
## [383,]     1        7
## [384,]     1        0
## [385,]     1        7
## [386,]     1        7
## [387,]     1       10
## [388,]     1        7
## [389,]     1       12
## [390,]     1        7
## [391,]     1        7
## [392,]     1        7
## [393,]     1        7
## [394,]     1       16
## [395,]     1       12
## [396,]     1       10
## [397,]     1        7
## [398,]     1        7
## [399,]     1       16
## [400,]     1        7
## [401,]     1        7
## [402,]     1        7
## [403,]     1       12
## [404,]     1       10
## [405,]     1       10
## [406,]     1       10
## [407,]     1        7
## [408,]     1       10
## [409,]     1       12
## [410,]     1       12
## [411,]     1        7
## [412,]     1       17
## [413,]     1       12
## [414,]     1       16
## [415,]     1       10
## [416,]     1       16
## [417,]     1        7
## [418,]     1        7
## [419,]     1        9
## [420,]     1        3
## [421,]     1        7
## [422,]     1        7
## [423,]     1        7
## [424,]     1        7
## [425,]     1        7
## [426,]     1        7
## [427,]     1       16
## [428,]     1       12
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# get IV estimator}
\NormalTok{numerical\_beta\_IV }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(Mat\_Z) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_Z) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_y)}
\NormalTok{numerical\_beta\_IV}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           lwage
## const 0.4411035
## educ  0.0591735
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Compute asymptotic SE of IV estimator based on Hansen p. 354}

\CommentTok{\# Hayashi p.123 calculating sample mean of S}
\NormalTok{compute\_Omega\_hat }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(theta, df) \{}
\NormalTok{  Omega\_hat }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, }\AttributeTok{ncol =} \DecValTok{2}\NormalTok{, }\AttributeTok{nrow =} \DecValTok{2}\NormalTok{)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{nrow}\NormalTok{(df)) \{}
\NormalTok{    x\_i\_mat }\OtherTok{\textless{}{-}}\NormalTok{ Mat\_X[i, ]}
\NormalTok{    z\_i\_mat }\OtherTok{\textless{}{-}}\NormalTok{ Mat\_Z[i, ]}
\NormalTok{    epsilon\_hat }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{lwage[[i]] }\SpecialCharTok{{-}} \FunctionTok{t}\NormalTok{(x\_i\_mat) }\SpecialCharTok{\%*\%}\NormalTok{ theta)}
\NormalTok{    add\_Omega\_hat }\OtherTok{\textless{}{-}}\NormalTok{ (epsilon\_hat }\SpecialCharTok{\^{}} \DecValTok{2}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ (z\_i\_mat }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(z\_i\_mat))}
\NormalTok{    Omega\_hat }\OtherTok{\textless{}{-}}\NormalTok{ Omega\_hat }\SpecialCharTok{+}\NormalTok{ add\_Omega\_hat}
\NormalTok{  \}}
\NormalTok{  Omega\_hat }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ Omega\_hat}
  \FunctionTok{return}\NormalTok{(Omega\_hat)}
\NormalTok{\}}

\NormalTok{Q\_xz }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_X) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_Z)}
\NormalTok{Q\_zx }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_Z) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_X)}
\NormalTok{Q\_zz }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(Mat\_Z) }\SpecialCharTok{\%*\%}\NormalTok{ Mat\_Z)}
\NormalTok{Omega\_hat }\OtherTok{\textless{}{-}} \FunctionTok{compute\_Omega\_hat}\NormalTok{(numerical\_beta\_IV, df)}

\CommentTok{\# Computing the asymptotic variance estimator}
\NormalTok{edge\_comp }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(Q\_xz }\SpecialCharTok{\%*\%} \FunctionTok{solve}\NormalTok{(Q\_zz) }\SpecialCharTok{\%*\%}\NormalTok{ Q\_zx)}
\NormalTok{center\_comp }\OtherTok{\textless{}{-}}\NormalTok{ Q\_xz }\SpecialCharTok{\%*\%} \FunctionTok{solve}\NormalTok{(Q\_zz)}\SpecialCharTok{\%*\%}\NormalTok{ Omega\_hat }\SpecialCharTok{\%*\%} \FunctionTok{solve}\NormalTok{(Q\_zz) }\SpecialCharTok{\%*\%}\NormalTok{ Q\_zx}
\NormalTok{Avar\_est\_IV }\OtherTok{\textless{}{-}}\NormalTok{ edge\_comp }\SpecialCharTok{\%*\%}\NormalTok{ center\_comp }\SpecialCharTok{\%*\%}\NormalTok{ edge\_comp}

\CommentTok{\# Computing the asymptotic SE for beta\_0 and beta\_1}
\NormalTok{Asy\_std\_beta\_IV\_0 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{ ((}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ Avar\_est\_IV[}\DecValTok{1}\NormalTok{])}
\NormalTok{Asy\_std\_beta\_IV\_1 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{ ((}\DecValTok{1}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(df)) }\SpecialCharTok{*}\NormalTok{ Avar\_est\_IV[}\DecValTok{4}\NormalTok{])}

\DocumentationTok{\#\#\# Q6 Answer }\AlertTok{\#\#\#}

\CommentTok{\# print beta IV}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Numerical beta\_IV\_0: "}\NormalTok{, numerical\_beta\_IV[}\DecValTok{1}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Numerical beta_IV_0:  0.44110350002407"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Numerical beta\_IV\_1: "}\NormalTok{, numerical\_beta\_IV[}\DecValTok{2}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Numerical beta_IV_1:  0.0591734740660201"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Print Asy SE for beta}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Asymptotic standard error beta IV 0: "}\NormalTok{, Asy\_std\_beta\_IV\_0))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Asymptotic standard error beta IV 0:  0.464286689786382"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Asymptotic standard error beta IV 1: "}\NormalTok{, Asy\_std\_beta\_IV\_1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Asymptotic standard error beta IV 1:  0.0369430344296399"
\end{verbatim}

\end{document}
